{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.jhipster.demo.store",
    "packageFolder": "com/jhipster/demo/store",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": ["protractor"],
    "websocket": false,
    "baseName": "store",
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "buildTool": "gradle",
    "clientFramework": "react",
    "useSass": true,
    "jhipsterVersion": "5.7.2",
    "skipUserManagement": false,
    "clientPackageManager": "npm",
    "serverPort": "8080",
    "jwtSecretKey": "YTJhNTY3MDg3YTA1MTIyYmVmZjcxYzU0MWM0N2QzNTQ1MTMzZjQ4NjljOTNmZjgwOGY3ZTRhZDAwZTRmZWQxZjNlNGI3ZmNkNTZlZjkzMTA5ZGIxZTViY2MxOGVmMDQ0ODVjYzc0Mzc4YmI0OTM2NTFhNjJiYTU5ODU4ZDlkZjY=",
    "otherModules": []
  },
  "entities": ["Product", "ProductCategory", "Customer", "ProductOrder", "OrderItem", "Invoice", "Shipment", "Notification"]
}
